{
  "packs": [
    "custom_cards.json",
    {
      "file": "custom_cards001.json",
      "name": "custom_cards001"
    },
    {
      "file": "custom_cards002.json",
      "name": "custom_cards002"
    },
    {
      "file": "custom_cards003.json",
      "name": "custom_cards003"
    },
    {
      "file": "custom_cards004.json",
      "name": "黎明启示"
    }
  ]
}